<a href="https://colab.research.google.com/github/MUKESHRAJMAHENDRAN/Deep-Learning--fastai/blob/main/tabular.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!nvidia-smi

In [ ]:
!pip install fastai --upgrade

In [3]:
from fastai.tabular.all import *

In [4]:
df = pd.DataFrame({'date': ['2019-12-04', '2019-11-29', '2019-11-15', '2019-10-24']})

In [5]:
df

         date
0  2019-12-04
1  2019-11-29
2  2019-11-15
3  2019-10-24

In [8]:
type(df["date"])

pandas.core.series.Series

In [9]:
make_date(df, "date")

In [11]:
df.dtypes

date    datetime64[ns]
dtype: object

In [19]:
df = pd.DataFrame({'date': ['2019-12-04', None, '2019-11-15', '2019-10-24']})

In [20]:
df

         date
0  2019-12-04
1        None
2  2019-11-15
3  2019-10-24

In [21]:
df.dtypes

date    object
dtype: object

In [22]:
df = add_datepart(df, "date")

In [23]:
df

,Year,Month,Week,Day,Dayofweek,Dayofyear,Is_month_end,Is_month_start,Is_quarter_end,Is_quarter_start,Is_year_end,Is_year_start,Elapsed
0,2019.0,12.0,49.0,4.0,2.0,338.0,False,False,False,False,False,False,1.575418e+09
1,NaN,NaN,NaN,NaN,NaN,NaN,False,False,False,False,False,False,NaN
2,2019.0,11.0,46.0,15.0,4.0,319.0,False,False,False,False,False,False,1.573776e+09
3,2019.0,10.0,43.0,24.0,3.0,297.0,False,False,False,False,False,False,1.571875e+09

In [24]:
df = pd.DataFrame({'date': ['2019-12-04', '2019-11-29', '2019-11-15', '2019-10-24'],
                   'event': [False, True, False, True], 'base': [1,1,2,2]})

In [25]:
df

         date  event  base
0  2019-12-04  False     1
1  2019-11-29   True     1
2  2019-11-15  False     2
3  2019-10-24   True     2

In [26]:
df = add_elapsed_times(df, ['event'], 'date', 'base')
df.head()

        date  event  base  Afterevent  Beforeevent  event_bw  event_fw
0 2019-12-04  False     1           5            0       1.0       0.0
1 2019-11-29   True     1           0            0       1.0       1.0
2 2019-11-15  False     2          22            0       1.0       0.0
3 2019-10-24   True     2           0            0       1.0       1.0

In [27]:
df = pd.DataFrame({'cat1': [1, 2, 3, 4], 'cont1': [1., 2., 3., 2.], 'cat2': ['a', 'b', 'b', 'a'], 
                   'i8': pd.Series([1, 2, 3, 4], dtype='int8'), 
                   'u8': pd.Series([1, 2, 3, 4], dtype='uint8'), 
                   'f16': pd.Series([1, 2, 3, 4], dtype='float16'),
                   'y1': [1, 0, 1, 0], 'y2': [2, 1, 1, 0]})

In [28]:
df

   cat1  cont1 cat2  i8  u8  f16  y1  y2
0     1    1.0    a   1   1  1.0   1   2
1     2    2.0    b   2   2  2.0   0   1
2     3    3.0    b   3   3  3.0   1   1
3     4    2.0    a   4   4  4.0   0   0

In [29]:
df.dtypes

cat1       int64
cont1    float64
cat2      object
i8          int8
u8         uint8
f16      float16
y1         int64
y2         int64
dtype: object

In [30]:
cont_names, cat_names = cont_cat_split(df)

In [31]:
cont_names

['cont1', 'f16']

In [32]:
cat_names

['cat1', 'cat2', 'i8', 'u8', 'y1', 'y2']

In [39]:
df = pd.DataFrame({'cat1': pd.Series(['l','xs','xl','s'], dtype='category'),
                    'ui32': pd.Series([1, 2, 3, 4], dtype='UInt32'),
                    'i64': pd.Series([1, 2, 3, 4], dtype='Int64'),
                    'f16': pd.Series([1, 2, 3, 4], dtype='Float64'),
                    'd1_date': ['2021-02-09', None, '2020-05-12', '2020-08-14'],
                    })

In [40]:
df

  cat1  ui32  i64  f16     d1_date
0    l     1    1  1.0  2021-02-09
1   xs     2    2  2.0        None
2   xl     3    3  3.0  2020-05-12
3    s     4    4  4.0  2020-08-14

In [41]:
df = add_datepart(df, 'd1_date', drop=False)

In [42]:
df

,cat1,ui32,i64,f16,d1_date,d1_Year,d1_Month,d1_Week,d1_Day,d1_Dayofweek,d1_Dayofyear,d1_Is_month_end,d1_Is_month_start,d1_Is_quarter_end,d1_Is_quarter_start,d1_Is_year_end,d1_Is_year_start,d1_Elapsed
0,l,1,1,1.0,2021-02-09,2021.0,2.0,6.0,9.0,1.0,40.0,False,False,False,False,False,False,1.612829e+09
1,xs,2,2,2.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,False,False,False,False,False,False,NaN
2,xl,3,3,3.0,2020-05-12,2020.0,5.0,20.0,12.0,1.0,133.0,False,False,False,False,False,False,1.589242e+09
3,s,4,4,4.0,2020-08-14,2020.0,8.0,33.0,14.0,4.0,227.0,False,False,False,False,False,False,1.597363e+09

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   cat1                 4 non-null      category
 1   ui32                 4 non-null      UInt32
 2   i64                  4 non-null      Int64
 3   f16                  4 non-null      Float64
 4   d1_date              3 non-null      datetime64[ns]
 5   d1_Year              3 non-null      float64
 6   d1_Month             3 non-null      float64
 7   d1_Week              3 non-null      float64
 8   d1_Day               3 non-null      float64
 9   d1_Dayofweek         3 non-null      float64
 10  d1_Dayofyear         3 non-null      float64
 11  d1_Is_month_end      4 non-null      bool
 12  d1_Is_month_start    4 non-null      bool
 13  d1_Is_quarter_end    4 non-null      bool
 14  d1_Is_quarter_start  4 non-null      bool
 15  d1_Is_year_end       4 non-null      bool
 16  d1_Is_year_start     4 non-null      bool
 17  d1_Elapsed           3 non-null      float64
dtypes: Float64(1), Int64(1), UInt32(1), bool(6), category(1), datetime64[ns](1), float64(7)
memory usage: 708.0 bytes

In [44]:
df['cat1'].cat.set_categories(['xl','l','m','s','xs'], ordered=True, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/arrays/categorical.py:2631: FutureWarning: The `inplace` parameter in pandas.Categorical.set_categories is deprecated and will be removed in a future version. Removing unused categories will always return a new Categorical object.
  res = method(*args, **kwargs)

In [46]:
cont_names, cat_names = cont_cat_split(df, max_card=0)

In [47]:
cont_names

['ui32',
 'i64',
 'f16',
 'd1_Year',
 'd1_Month',
 'd1_Week',
 'd1_Day',
 'd1_Dayofweek',
 'd1_Dayofyear',
 'd1_Elapsed']

In [48]:
cat_names

['cat1',
 'd1_date',
 'd1_Is_month_end',
 'd1_Is_month_start',
 'd1_Is_quarter_end',
 'd1_Is_quarter_start',
 'd1_Is_year_end',
 'd1_Is_year_start']

In [49]:
df.cat1

0     l
1    xs
2    xl
3     s
Name: cat1, dtype: category
Categories (5, object): ['xl' < 'l' < 'm' < 's' < 'xs']

In [50]:
df = pd.DataFrame({'i': [-100, 0, 100], 'f': [-100.0, 0.0, 100.0], 'e': [True, False, True],
                   'date':['2019-12-04','2019-11-29','2019-11-15',]})
df.dtypes

i         int64
f       float64
e          bool
date     object
dtype: object

In [51]:
dt = df_shrink_dtypes(df)
dt

{'date': 'category', 'f': dtype('float32'), 'i': dtype('int8')}

In [57]:
df = pd.DataFrame({'i': [-100, 0, 100], 'f': [-100.0, 0.0, 100.0], 'u':[0, 10,254],
                  'date':['2019-12-04','2019-11-29','2019-11-15']})
#df2 = df_shrink(df, skip=['date'])

In [58]:
df2 = df_shrink(df)

In [59]:
df2

     i      f    u        date
0 -100 -100.0    0  2019-12-04
1    0    0.0   10  2019-11-29
2  100  100.0  254  2019-11-15

In [60]:
df3 = df_shrink(df, skip=['date'])
df3

     i      f    u        date
0 -100 -100.0    0  2019-12-04
1    0    0.0   10  2019-11-29
2  100  100.0  254  2019-11-15

In [64]:
df.dtypes

i         int64
f       float64
u         int64
date     object
dtype: object

In [65]:
df2.dtypes

i           int8
f        float32
u          int16
date    category
dtype: object

In [66]:
df3.dtypes

i          int8
f       float32
u         int16
date     object
dtype: object

In [67]:
df = pd.DataFrame({'a':[0,1,2,0,2]})
to = TabularPandas(df, Categorify, 'a')
to.show()

In [68]:
cat = to.procs.categorify
cat.classes

{'a': ['#na#', 0, 1, 2]}

In [69]:
path = untar_data(URLs.ADULT_SAMPLE)
df = pd.read_csv(path/'adult.csv')
df_main,df_test = df.iloc[:10000].copy(),df.iloc[10000:].copy()
df_test.drop('salary', axis=1, inplace=True)
df_main.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,49,Private,101320,Assoc-acdm,12.0,Married-civ-spouse,NaN,Wife,White,Female,0,1902,40,United-States,>=50k
1,44,Private,236746,Masters,14.0,Divorced,Exec-managerial,Not-in-family,White,Male,10520,0,45,United-States,>=50k
2,38,Private,96185,HS-grad,NaN,Divorced,NaN,Unmarried,Black,Female,0,0,32,United-States,<50k
3,38,Self-emp-inc,112847,Prof-school,15.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>=50k
4,42,Self-emp-not-inc,82297,7th-8th,NaN,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,50,United-States,<50k

In [70]:
cat_names = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race']
cont_names = ['age', 'fnlwgt', 'education-num']
procs = [Categorify, FillMissing, Normalize]
splits = RandomSplitter()(range_of(df_main))

In [71]:
to = TabularPandas(df_main, procs, cat_names, cont_names, y_names="salary", splits=splits)

In [72]:
dls = to.dataloaders()
dls.valid.show_batch()

In [73]:
to.show()

In [74]:
row = to.items.iloc[0]
to.decode_row(row)

age                           18.0
workclass                  Private
fnlwgt                    400616.0
education             Some-college
education-num                 10.0
marital-status       Never-married
occupation            Adm-clerical
relationship             Own-child
race                         White
sex                           Male
capital-gain                     0
capital-loss                     0
hours-per-week                  40
native-country       United-States
salary                        <50k
education-num_na             False
Name: 7063, dtype: object

In [75]:
to_tst = to.new(df_test)
to_tst.process()
to_tst.items.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,education-num_na
10000,0.459920,5,1.329529,10,1.180124,3,2,1,2,Male,0,0,40,Philippines,1
10001,-0.936031,5,1.243048,12,-0.419570,3,15,1,4,Male,0,0,40,United-States,1
10002,1.047689,5,0.147246,2,-1.219417,1,9,2,5,Female,0,0,37,United-States,1
10003,0.533391,5,-0.283158,12,-0.419570,7,2,5,5,Female,0,0,43,United-States,1
10004,0.753805,6,1.431423,9,0.380277,3,5,1,5,Male,0,0,60,United-States,1

In [76]:
tst_dl = dls.valid.new(to_tst)
tst_dl.show_batch()